<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>New User Welcome</title>
    </head>
    <style>

        #title{
            text-align: center;
           
        }


        #entryinfo{
            display:grid;
            place-items: center;
            
        }

        #background{
            background-image: url("happypeople2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

        #loginsquare{

            border-radius: 25px;
            /* padding: 100px 0px;
            margin-left: 100px;
            margin-right: 100px; */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
           

            text-align: center;
            font-size: 20px;
            

            background-color: rgba(214, 210, 208, 0.39);
            
        }

        #submit{
           
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            background-color: #dcb7d9;
            border-radius: 10px;
            border-color: aliceblue;
        }
        #address{
            vertical-align: top; /* Set vertical alignment to top */
           resize: none;
        }

    </style>


    <body id="background" style="background-color: aliceblue;" >

        <div id="loginsquare">
        <h1 id="title"style="font-family: 'Times New Roman',serif;"> Welcome Newbie!</h1>
        
        <div id="entryinfo" >
        <form action="/submit" method="POST">

            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" size="30">
            <br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" size="30">
            <br><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" size="30">
            <br><br>
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="2" cols="30"></textarea>
            <br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" size="35">
            <br><br>
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" placeholder="xxx-xxx-xxxx" size="25">
            <br><br>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
           
            <br><br>
            <button id="submit"> Submit</button>
        </form></div>
        </div>
        

       
    </body>

    <script src="index2.js"></script>
</html>

<!-- file:///Users/zoegooden/Documents/csa499/signuppage.html -->

<!-- <a href="https://storyset.com/people">People illustrations by Storyset</a> -->